{
  "name": "nebula",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:e2e": "npx playwright test"
  },
  "workspaces": [
    "e2e/site",
    "packages/*"
  ],
  "devDependencies": {
    "@playwright/test": "~1.40.0",
    "esbuild": "~0.19.7",
    "eslint": "~8.54.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-jsdoc": "~46.9.0",
    "eslint-plugin-prettier": "~5.0.1",
    "prettier": "~3.1.0",
    "rimraf": "~5.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonattanva/nebula.git"
  },
  "exports": {
    "./package.json": "./package.json",
    "./offline": {
      "module": "./packages/offline/dist/index.esm.js",
      "import": "./packages/offline/dist/index.cjs.mjs",
      "default": "./packages/offline/dist/index.cjs.js"
    }
  }
}
